<style>
.content-asset-container{
  max-width:1920px;
}
.jm-templates{
  overflow:auto;
  margin: 3% 0;
}
.jm-templates a > p{
    width: 100%;
    position: absolute;
    top:0;
    color: white;
    /*background: black;*/
    padding: 6em 0;
    letter-spacing: 0.07em;
    display: none;
    text-align: center;
    height: 53%;
}
.jm-templates2 a > p{
    padding: 21em 0;
}

.jm-templates section {
    position: relative;
    overflow: hidden;
    max-width: 23.9%;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    width: 100%;
    margin: 0.5%;
    float: left;
    max-height: 192px;
    min-height: 192px;
}
.jm-templates2 section {
    max-height: 592px;
    min-height: 592px;
}

.jm-templates section .jm-text {
    color: #fff;
    position: absolute;
    top: 0;
    text-align: center;
    text-transform: uppercase;
    z-index: 20;
    bottom: 0;
    left: 0;
    right: 0;
    width: 80%;
    padding: 6% 10%;
    margin: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.jm-templates section .jm-text h2 {
    color: white;
    font-size: 1.35em;
    border-bottom: 2px solid white;
    margin-bottom: 0.625em;
    font-weight: lighter;
}
.jm-templates section img {
  width: 100%;
  height: auto;
  display: block;
  vertical-align: middle;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.jm-templates section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 10;
    opacity: 0.6;
  -webkit-transition: opacity 0.15s ease-out;
    transition: opacity 0.15s ease-out;
    -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.jm-templates section:hover img, .jm-templates section:focus img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.jm-templates section:hover .overlay, div:focus .overlay {
  opacity: 0;
  filter: alpha(opacity=0);
}
.jm-templates section:hover .jm-text, section:focus .jm-text {
  opacity: 0;
  filter: alpha(opacity=0);
}

.jm-templates a {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.jm-templates h1{
  text-align:center;
  letter-spacing: 0.1em;
  font-size: 1.7em;
}

</style>



<div class="jm-templates">
<h1>CONTENT BLOCKS</h1>


  <section>
    <a href="$url('Page-Show','cid','hero-content-block')$" >
      <div class="jm-text">
        <h2>HERO</h2>
<!--         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing edivt.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTMvMzQvMTAvNjMyL0hlcm8ucG5nIl1d/Hero.png?sha=44de5cc3779cdca9" alt="HERO" />
      <p>Documentation in Progress</p>
    </a>
  </section>

  <section>
    <a href="#">
      <div class="jm-text">
        <h2>HALF HERO</h2>
<!--         <p>Adivquam tincidunt mauris eu risus.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTMvNTAvMDYvNzEwL0hhbGZIZXJvLnBuZyJdXQ/HalfHero.png?sha=2a5a0880e87dd508" alt="HALF HERO" />
      <p>Documentation in Progress</p>
    </a>
  </section>

  <section>
    <a href="#">
      <div class="jm-text">
        <h2>LARGE PLUS ONE</h2>
<!--         <p>Vestibsectionum auctor dapibus neque.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTMvNTIvMjYvNDgwL0xhcmdlUGx1c09uZS5wbmciXV0/LargePlusOne.png?sha=dc4dcfbaaf968940" alt="LARGE PLUS ONE" />
      <p>Documentation in Progress</p>
    </a>
  </section>

   <section>
    <a href="#" >
      <div class="jm-text">
        <h2>LARGE PLUS TWO</h2>
<!--         <p>Vestibsectionum auctor dapibus neque.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTQvMDEvNDUvNzU4L0xhcmdlUGx1c1R3by5wbmciXV0/LargePlusTwo.png?sha=83e1ce085f9b9901" alt="LARGE PLUS TWO" />
      <p>Documentation in Progress</p>
    </a>
  </section>

   <section>
    <a href="$url('Page-Show','cid','two-columns-content-block')$" >
      <div class="jm-text">
        <h2>TWO COLUMNS SQUARES</h2>
<!--         <p>Vestibsectionum auctor dapibus neque.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTQvMTAvMzUvNDA1L1R3b0NvbHVtblNxdWFyZS5wbmciXV0/TwoColumnSquare.png?sha=a5f3a7a4e555c112" alt="TWO COLUMN" />
      <p>Documentation in Progress</p>
    </a>
  </section>

   <section>
    <a href="$url('Page-Show','cid','three-columns-content-block')$" >
      <div class="jm-text">
        <h2>THREE COLUMNS SQUARES</h2>
<!--         <p>Vestibsectionum auctor dapibus neque.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTMvNTkvNTIvNDQvVGhyZWVDb2x1bW4ucG5nIl1d/ThreeColumn.png?sha=6bf4ab0d0c259323" alt="THREE COLUMN SQUARE" />
      <p>Documentation in Progress</p>
    </a>
  </section>

   <section>
    <a href="#">
      <div class="jm-text">
        <h2>FIVE COLUMNS SQUARES</h2>
<!--         <p>Vestibsectionum auctor dapibus neque.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTQvMDkvMjQvODUvRml2ZWNvbHVtbi5wbmciXV0/Fivecolumn.png?sha=29b50ce172837081" alt="FIVE COLUMN" />
      <p>Documentation in Progress</p>
    </a>
  </section>

   <section>
    <a href="#">
      <div class="jm-text">
        <h2>VIDEOS</h2>
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTQvMTgvMjEvMjU5L3ZpZGVvLnBuZyJdXQ/video.png?sha=c48309b108a7e2e3" alt="VIDEO" />
     <p>Documentation in Progress</p>
    </a>
  </section>

  <section>
   <a href="#">
     <div class="jm-text">
       <h2>MEGA MENUS</h2>
     </div>
     <div class="overlay"></div>
     <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTcvMDcvMjQvMTQvMTEvNDMvOTk2L1NjcmVlbl9TaG90XzIwMTdfMDdfMjRfYXRfMi4xMS4wOV9QTS5wbmciXV0/Screen%20Shot%202017-07-24%20at%202.11.09%20PM.png?sha=16d26db7f18d4cac" alt="MEGA MENUS" />
     <p>Documentation in Progress</p>
   </a>
 </section>

 <section>
  <a href="#">
    <div class="jm-text">
      <h2>BROWSE BANNERS</h2>
    </div>
    <div class="overlay"></div>
    <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTcvMDcvMjYvMDkvNDIvNTQvNDgzL1NjcmVlbl9TaG90XzIwMTdfMDdfMjZfYXRfOS4yNi4zMl9BTS5wbmciXV0/Screen%20Shot%202017-07-26%20at%209.26.32%20AM.png?sha=6bfbdf69a0bed564" alt="BROWSE BANNERS" />
    <p>Documentation in Progress</p>
  </a>
</section>

 <section>
  <a href="#">
    <div class="jm-text">
      <h2>BROWSE GRID ADS</h2>
    </div>
    <div class="overlay"></div>
    <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTcvMDcvMjQvMTQvMjAvNDcvNTczL1NjcmVlbl9TaG90XzIwMTdfMDdfMjRfYXRfMi4yMC4yMl9QTS5wbmciXV0/Screen%20Shot%202017-07-24%20at%202.20.22%20PM.png?sha=dec675f2e4ea44c0" alt="BROWSE GRID ADS" />
     <p>Documentation in Progress</p>
  </a>
</section>

<section>
 <a href="$url('Page-Show','cid','ctas')$" >
   <div class="jm-text">
     <h2>CALL TO ACTIONS (CTA)</h2>
   </div>
   <div class="overlay"></div>
   <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTcvMDcvMjUvMDkvMTcvNTYvMzcvU2NyZWVuX1Nob3RfMjAxN18wN18yNV9hdF85LjE0LjQwX0FNLnBuZyJdXQ/Screen%20Shot%202017-07-25%20at%209.14.40%20AM.png?sha=959685b2d00d3a52" alt="CTAs" />
   <p>Documentation in Progress</p>
 </a>
</section>

<section>
 <a href="#">
   <div class="jm-text">
     <h2>GLOBAL HEADER</h2>
   </div>
   <div class="overlay"></div>
   <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTcvMDcvMjYvMDkvNTAvMDcvNTkxL0dsb2JhbEhlYWRlci5wbmciXV0/GlobalHeader.png?sha=81161cd41727c6b8" alt="GLOBAL HEADERS" />
   <p>Documentation in Progress</p>
 </a>
</section>

<section>
 <a href="#">
   <div class="jm-text">
     <h2>FONTS</h2>
   </div>
   <div class="overlay"></div>
   <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTcvMDcvMjUvMDkvMTkvMTQvMzQ5L1NjcmVlbl9TaG90XzIwMTdfMDdfMjVfYXRfOS4xOC41MF9BTS5wbmciXV0/Screen%20Shot%202017-07-25%20at%209.18.50%20AM.png?sha=c1ebea511ad95134" alt="FONTS" />
   <p>Documentation in Progress</p>
 </a>
</section>



</div>



<div class="jm-templates jm-templates2">
<h1>CANVAS</h1>

<section>
 <a href="#">
   <div class="jm-text">
     <h2>CUSTOM SHORT BANNER</h2>
   </div>
   <div class="overlay"></div>
   <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTcvMDcvMjQvMTQvNDMvMTQvOTg2L1NjcmVlbl9TaG90XzIwMTdfMDdfMjRfYXRfMi4zOC40M19QTS5wbmciXV0/Screen%20Shot%202017-07-24%20at%202.38.43%20PM.png?sha=cd4357ff07175bf3" alt="Home Page 8" />
  <p>Documentation in Progress</p>
  </a>
</section>

<section>
 <a href="#">
   <div class="jm-text">
     <h2>CUSTOM DIVIDER</h2>
   </div>
   <div class="overlay"></div>
   <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTcvMDcvMjQvMTQvNDkvNTIvMjM5L1NjcmVlbl9TaG90XzIwMTdfMDdfMjRfYXRfMi40OC4xNF9QTS5wbmciXV0/Screen%20Shot%202017-07-24%20at%202.48.14%20PM.png?sha=371287694d697e03" alt="Home Page 8" />
   <p>Documentation in Progress</p>
 </a>
</section>


</div>




<div class="jm-templates jm-templates2">
<h1>CUSTOM PAGES TEMPLATES</h1>


  <section>
    <a href="https://www.c21stores.com/pages/hp1">
      <div class="jm-text">
        <h2>HOME PAGE 1</h2>
<!--         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing edivt.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTQvMzAvMjQvOTUzL0hQMS5wbmciXV0/HP1.png?sha=67ec06a15c118647" alt="FLOATING COPY" />
    </a>
  </section>

  <section>
    <a href="https://www.c21stores.com/pages/hp5">
      <div class="jm-text">
        <h2>HOME PAGE 2</h2>
<!--         <p>Adivquam tincidunt mauris eu risus.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTQvMzUvMzYvNzc5L0hQNS5wbmciXV0/HP5.png?sha=c9b7be10d80c207c" alt="Flying-Up copy" />
    </a>
  </section>

  <section>
    <a href="https://www.c21stores.com/pages/hp3">
      <div class="jm-text">
        <h2>HOME PAGE 3</h2>
<!--         <p>Vestibsectionum auctor dapibus neque.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTQvMzEvNTkvNjYvSFAzLnBuZyJdXQ/HP3.png?sha=8d890edcee3fb8f5" alt="OVERLAPPING IMAGES" />
    </a>
  </section>

   <section>
    <a href="https://www.c21stores.com/pages/hp9">
      <div class="jm-text">
        <h2>HOME PAGE 4</h2>
<!--         <p>Vestibsectionum auctor dapibus neque.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTQvNDQvMDkvNjcyL0hQNC5wbmciXV0/HP4.png?sha=d78ca7d25604f85c" alt="9 GRID" />
    </a>
  </section>

   <section>
    <a href="https://www.c21stores.com/pages/hp2">
      <div class="jm-text">
        <h2>HOME PAGE 5</h2>
<!--         <p>Vestibsectionum auctor dapibus neque.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTQvNDAvMzkvMTMvSFA1LnBuZyJdXQ/HP5.png?sha=29d7c89c1b9da8c5" alt="Home Page 5" />
    </a>
  </section>

   <section>
    <a href="https://www.c21stores.com/pages/hp7">
      <div class="jm-text">
        <h2>HOME PAGE 6</h2>
<!--         <p>Vestibsectionum auctor dapibus neque.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTQvNTQvMjAvNjI2L0hQNi5wbmciXV0/HP6.png?sha=0514ff0c629b7fb8" alt="Home Page 6" />
    </a>
  </section>


   <section>
    <a href="https://www.c21stores.com/pages/hp8">
      <div class="jm-text">
        <h2>HOME PAGE 8</h2>
<!--         <p>Vestibsectionum auctor dapibus neque.</p> -->
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTcvMDEvMzAvMTUvNDcvNDgvOTEvaG9tZV9wYWdlOC5qcGciXV0/home_page8.jpg?sha=9101cba140b95a60" alt="Home Page 8" />
    </a>
  </section>


<!--
   <section>
    <a href="#">
      <div class="jm-text">
        <h2>FIVE COLUMNS SQUARES</h2>
<!~~         <p>Vestibsectionum auctor dapibus neque.</p> ~~>
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTQvMDkvMjQvODUvRml2ZWNvbHVtbi5wbmciXV0/Fivecolumn.png?sha=29b50ce172837081" alt="FIVE COLUMN" />
    </a>
  </section>

   <section>
    <a href="#">
      <div class="jm-text">
        <h2>VIDEO</h2>
<!~~         <p>Vestibsectionum auctor dapibus neque.</p> ~~>
      </div>
      <div class="overlay"></div>
      <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTYvMTEvMDcvMTQvMTgvMjEvMjU5L3ZpZGVvLnBuZyJdXQ/video.png?sha=c48309b108a7e2e3" alt="VIDEO" />
    </a>
  </section>
 -->

</div>


<div class="jm-templates">
<h1>SOCIAL</h1>

<section>
 <a href="https://www.c21stores.com/pages/hp8">
   <div class="jm-text">
     <h2>FACEBOOK</h2>
<!--         <p>Vestibsectionum auctor dapibus neque.</p> -->
   </div>
   <div class="overlay"></div>
   <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTcvMDcvMjYvMTAvMDMvMTQvNjQ5L2ZhY2Vib29rLnBuZyJdXQ/facebook.png?sha=493bda86ee4afca9" alt="Facebook" />
 </a>
</section>



<section>
 <a href="https://www.c21stores.com/pages/hp8">
   <div class="jm-text">
     <h2>INSTAGRAM</h2>
<!--         <p>Vestibsectionum auctor dapibus neque.</p> -->
   </div>
   <div class="overlay"></div>
   <img src="https://c21stores-weblinc.netdna-ssl.com/media/W1siZiIsIjIwMTcvMDcvMjYvMTAvMDYvMTEvOTAyL2luc3RhZ3JhbS5wbmciXV0/instagram.png?sha=dd6f707d51aac990" alt="Facebook" />
 </a>
</section>
</div>

<script>
document.addEventListener( "DOMContentLoaded", In_progress, false );
function In_progress(){
  $( ".jm-templates section a" ).each(function( index ) {
    if($(this).attr("href") == "#"){
      console.log( index + ": " + $(this).attr("href"));
      $($(this)).hover(
        function() {
          $(this).find('img').fadeOut();
          $(this).find('p').slideDown();
          $(this).find('p').css('background','#1f1f1f');
          $(this).css('cursor','none');
        },
        function() {
          $(this).find('img').fadeIn();
          $(this).find('p').slideUp();
          $(this).find('p').css('background','none');
          $(this).css('cursor','auto');
      });
    }

  });
}

</script>